# Spring Boot Server Properties para Email
# Requiere 1) que el Gmail tenga (Icono rueda settings-> Menu superior de Forwarding and POP/IMAP tab): Enable POP for all mail or Enable POP for mail that arrives from now. Enable IMAP también.
# Requiere 2) que el Gmail permita conexiones de aplicaciones no seguras: Icono --> Gestionar tu Cuenta de google -> Seguridad -> Acceso de aplicaciones poco seguras (icono Candado) -> Activar acceso = Si.
# Sobre el requerimiento 2): Tener en cuenta que Google desactiva esta opción cuando no se utiliza, por tanto
# hay que activar el acceso constantemente. 
# Se utilizan en CTComunicacion/EmailConfig.java
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=arinfotica@gmail.com
spring.mail.password=432977,CA,k
# otras propiedades
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com