# Test3

test3/: pom.xml
test3/src/main/java/myApp/: MyApp.java
test3/src/main/java/myApp/C0_ResourceServer/: WebSecurityConfig.java
test3/src/main/java/myApp/C1_Controladores/: AccountController.java  EventController.java
test3/src/main/java/myApp/C2_Servicios/: AccountService.java  AccountServiceImpl.java  EventService.java  EventServiceImpl.java
test3/src/main/java/myApp/C3_Modelos/: Account.java  Event.java
test3/src/main/java/myApp/C3_Repositorios/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
test3/src/main/java/myApp/CT_Accesorios/: EmailCode.java  EmailsCodes.java  ErrorCode.java  ErroresCodes.java  MyMtsReposException.java
test3/src/main/java/myApp/CT_Comunicacion/: EmailConfig.java  EmailDto.java  EmailService.java  EmailServiceImpl.java
test3/src/main/resources/: application.properties
test3/src/main/resources/properties/: emailserver.properties
test3/src/main/resources/templates/email/html/: tMisUpdated.ftlh  tProducirNoEjecutada.ftlh  tReplicaInmediataFalse.ftlh
test3/src/main/resources/templates/email/txt/: email-text-catpaisupdated.txt
test3/src/test/java/com/example/demo/: SpgMiContaEstandarApplicationTests.java
