

#database MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/Mercatious1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/adm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin@12345
spring.jpa.generate-ddl=true



#spring jpa
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Esta opción es necesaria, porque hibernate no puede reconocer los schemas (catalogs) de mysql. Por lo que todo debe ser como fisicamente esta.
#Con esta opción se requiere usar catalog = "" en la anotación de @Table. No admite punto de prefijo o schema="".
#También, esta opción requiere que se use @Column (name="") en cada campo.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.session.store-type=jdbc

# Spring Boot Server Properties para Email
# Requiere 1) que el Gmail tenga (Icono rueda settings-> Menu superior de Forwarding and POP/IMAP tab): Enable POP for all mail or Enable POP for mail that arrives from now. Enable IMAP tambien.
# Requiere 2) que el gmail permita conexiones de aplicaciones no seguras: Icono --> Gestionar tu Cuenta de google -> Seguridad -> Acceso de aplicaciones poco seguras -> Activdar acceso = Si.
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=arinfotica@gmail.com
#spring.mail.password=432977,CA,k
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

server.port=8081

logging.level.org.springframework.security=TRACE