#h2 configuration
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2
spring.datasource.name=testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

#Esta opción es necesaria, porque hibernate no puede reconocer los schemas (catalogs) de mysql. Por lo que todo debe ser como fisicamente esta.
#Con esta opción se requiere usar catalog = "" en la anotación de @Table. No admite punto de prefijo o schema="".
#También, esta opción requiere que se use @Column (name="") en cada campo.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.session.store-type=jdbc

server.port=8081

logging.level.org.springframework.security=TRACE